<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <svg
      class="workspace"
      xmlns="http://www.w3.org/2000/svg"
      width="500"
      height="400"
      viewBox="0 0 500 400"
    >
      <circle cx="50" cy="50" r="30" fill="red"/>
      <rect
        x="100"
        y="200"
        width="81"
        height="110"
        fill="#007bff"
        class="draggable"
      />
      <circle cx="150" cy="150" r="30" fill="blue" class="draggable"/>
    </svg>
    <script src="index.js"></script>
  </body>
</html>
